<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Landing Page</title>
</head>
<body>
	<div class="header_background">
		<nav>
			<div class="container">
				<div class="postition">
					<a href="" class="link_header test-0-nav-1">Покупка билета</a>
					<a href="" class="link_header est-0-nav-2">Акции</a>
					<a href="" class="link_header test-0-nav-3">Личный кабинет</a>
					<a href="" class="link_header test-0-nav-4">Поиск</a>
				</div>
			</div>	
		</nav>
		<div class="container">
		<div class="Main">
			<div class="test-0-logo">
				<img src="image/Mask Group.png" alt="">
			</div>
			<section class="header__title">
				Мегаполис
			</section>
			<section class="header__text">
				Мы сближаем города, вы живёте там,
				где хотите
			</section>
		</div>
		</div>
	</div>
	<div class="win_One">
		<div class="container">
			<div class="One_square">
					<span class="one__title">Наши преймущества</span>
				<div class="one__Blocks">
					<div class="one_block1">
						<span class="one_text">Скрость</span>
						<img src="image/Скрость.png" alt="" class="one__img">
					</div>
					<div class="one_block2">
						<span class="one_text">Комфорт</span>
						<img src="image/Комфорт.png" alt="" class="one__img">
					</div>
					<div class="one_block3">
						<span class="one_text">Надёжность</span>
						<img src="image/Надёжность.png" alt="" class="one__img">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>